admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
module.framework.properties.osgi.console=localhost:11311
setup.wizard.enabled=false
browser.launcher.url=
module.framework.properties.lpkg.index.validator.enabled=false